/* index.css */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87); /* Text color to black */
  background-color: #ffffff; /* Background to white */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  background-color: #ffffff; /* White background */
  color: black; /* Black text */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547; /* Dark text color */
    background-color: #ffffff; /* White background */
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.sidebar {
  width: 250px; /* Adjust width as needed */
  height: 100vh; /* Full height */
  position: fixed; /* Fix it to the left */
  top: 0;
  left: 0;
  background: #58595a;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px;
}
.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between logos */
  padding: 10px;
}

.logo-icon img {
  max-width: 80px; /* Limit max width */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure image fits without stretching */
}

.menu-list {
  height: 88vh;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  position: relative;
  background: #e4e4e4;
}
.content {
  margin-left: 250px; /* Push content to the right */
  padding: 40px; /* Add padding for better spacing */
  width: calc(100vw - 250px); /* Take full remaining width */
  min-height: 100vh; /* Ensure it stretches to full height */
  display: flex;
  flex-direction: column;
  align-items: center; /* Align content to the left */
  text-align: center; /* Prevent forced text centering */
  overflow-x: hidden; /* Prevent unnecessary horizontal scroll */
  overflow-y: auto; /* Allow vertical scrolling only if needed */
  box-sizing: border-box; /* Ensure padding doesn't shrink the content */
}